

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ps1.thehost.com.ua:3306/FreebieSir
spring.datasource.username=	FreebieSirAdmin
spring.datasource.password=	dTqleCfT@qweq321@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


